VITE_API_KEY=AIzaSyBTp_C2Wl9aKMkanWPLPscwfOxiPn1yrQw
VITE_AUTH_DOMAIN=csc-340-mov.firebaseapp.com
VITE_PROJECT_ID=csc-340-mov
VITE_STORAGE_BUCKET=csc-340-mov.firebasestorage.app
VITE_MESSAGING_SENDER_ID=690009131516
VITE_APP_ID=1:690009131516:web:2db4132ab5387121b10a79
VITE_MEASUREMENT_ID=G-ZRKN3QHX82
